<!DOCTYPE html>
<html lang="en">
<head>
	<title>KIRINビールクイズ</title>

	<meta charset="utf-8">
	<style type="text/css">
	<!--
		#qfinner {
			border:none;
			display:block;
		}
		#quizgame{
		}
		#canvas {
			-ms-touch-action: none;
			image-rendering: -o-crisp-edges;
			image-rendering: optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;  
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		#modalclosebt{
			width:20px;
			height:20px;
			border: 1px solid #999;
			margin:0;
			float:right;
		}
	-->
	</style>
	<script>
	  dataLayer = [];
	</script>
</head>
	
	<body style="margin:0;"> 
		<div id="quizgame">
			<canvas id="canvas" moz-opaque="" style="width: 330.667px; height: 496px; margin-top: 0px; margin-left: 0;"></canvas>
			<!--<p>クイズゲーム</p>-->
		</div>
	</body>
	<script src="ikemu_stats_api.js"></script>
	<script src="TweenMax.min.js"></script>
	<script src="howler.min.js"></script>
	<script src="app.js"></script>	
</html>